# bin_bank_test_task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankcard/: App.kt  MainActivity.kt
app/src/main/java/com/example/bankcard/data/: DataModule.kt
app/src/main/java/com/example/bankcard/data/binsearch/: BinSearchRepositoryImpl.kt
app/src/main/java/com/example/bankcard/data/db/: AppDataBase.kt
app/src/main/java/com/example/bankcard/data/dto/: BinInfoDto.kt  RequestDto.kt
app/src/main/java/com/example/bankcard/data/history/: HistoryRepositoryImpl.kt
app/src/main/java/com/example/bankcard/data/mapper/: BinInfoMapper.kt
app/src/main/java/com/example/bankcard/data/network/: BinApiService.kt  NetworkClient.kt  RetrofitClient.kt
app/src/main/java/com/example/bankcard/di/: DataModule.kt  InteractorModule.kt  MapperModule.kt  RepositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/bankcard/domain/: InteractorModule.kt
app/src/main/java/com/example/bankcard/domain/binsearch/: BinSearchInteractor.kt  BinSearchInteractorImpl.kt  BinSearchRepository.kt
app/src/main/java/com/example/bankcard/domain/history/: HistoryInteractor.kt  HistoryInteractorImpl.kt  HistoryRepository.kt
app/src/main/java/com/example/bankcard/utils/: App.kt  BankCardNumberTransformation.kt  NetworkManager.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
